from django.conf.urls import url
from .views import (
    index,
    ingredient, ajax_ingredient,
    signup, login, logout, success,
    RecipeListView,
    ClientPackageListView, PackageDetailView,
    myrecipe, recipe_add, recipe_detail, recipe_edit, recipe_delete,
    ingredient_order, package_order,
    ingredient_cart, package_cart,
)

urlpatterns = [
     url(r'^$', index, name='index'),
     url(r'^signup/$', signup, name="signup"),
     url(r'^login/$', login, name="login"),
     url(r'^logout/$', logout, name="logout"),
     url(r'^success/$', success, name="success"),
     url(r'^ingredient/$', ingredient, name="ingredient"),
     url(r'^ajax/ingredient/$', ajax_ingredient, name="ajax_ingredient"),
     url(r'^ingredient/order/(?P<ingredient_id>\d+)/$', ingredient_order, name='ingredient_order'),
     url(r'^recipe/$', RecipeListView.as_view(), name='recipes'),
     url(r'^package/$', ClientPackageListView.as_view(), name='packages'),
     url(r'^package/(?P<pk>\d+)/$', PackageDetailView.as_view(), name='package_detail'),
     url(r'^package/order/(?P<package_id>\d+)/$', package_order, name='package_order'),
     url(r'^cart/package/$', package_cart, name="package_cart"),
     url(r'^cart/ingredient/(?P<item_id>\d+)/$', ingredient_cart, name="ingredient_cart"),
    #  url(r'^recipe/$', recipe, name="recipe"),
     url(r'^myrecipe/$', myrecipe, name="myrecipe"),
     url(r'^myrecipe/add/$', recipe_add, name="recipe_add"),
     url(r'^myrecipe/(?P<recipe_id>\d+)/$', recipe_detail, name='recipe_detail'),
     url(r'^recipe/(?P<recipe_id>\d+)/$', recipe_detail, name='recipe_detail'),
     url(r'^myrecipe/(?P<recipe_id>\d+)/edit/$', recipe_edit, name='recipe_edit'),
     url(r'^myrecipe/(?P<recipe_id>\d+)/delete/$', recipe_delete, name='recipe_delete'),
]
