# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 08:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0007_auto_20170221_1703'),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=200)),
                ('score', models.PositiveSmallIntegerField(verbose_name='별점')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='레시피명')),
                ('introduction', models.CharField(max_length=100, verbose_name='레시피 소개')),
                ('image', models.ImageField(upload_to='', verbose_name='레시피 이미지')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('hit', models.PositiveIntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client', verbose_name='ID')),
                ('hashtag', models.ManyToManyField(to='partner.HashTag')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe_stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.PositiveSmallIntegerField(verbose_name='단계')),
                ('title', models.CharField(max_length=20, verbose_name='단계명')),
                ('image', models.ImageField(upload_to='', verbose_name='레시피 이미지')),
                ('content', models.TextField(verbose_name='레시피 내용')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Recipe')),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe_comments', to='client.Recipe'),
        ),
    ]
