# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 21:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20170221_1250'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='username',
            new_name='name',
        ),
    ]
