# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_auto_20170320_2222'),
        ('client', '0004_auto_20170221_2142'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentToIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=200)),
                ('score', models.PositiveSmallIntegerField(verbose_name='별점')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('Ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredient_comments', to='partner.Ingredient')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client', verbose_name='ID')),
            ],
        ),
        migrations.RenameModel(
            old_name='Comment',
            new_name='CommentToRecipe',
        ),
    ]
