# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0012_auto_20170405_0529'),
        ('client', '0006_auto_20170405_0529'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngredientItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('line_item_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Ingredient')),
            ],
        ),
        migrations.CreateModel(
            name='PackageItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('line_item_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Package')),
            ],
        ),
        migrations.RemoveField(
            model_name='cart',
            name='ingredient',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='package',
        ),
        migrations.AddField(
            model_name='cart',
            name='total',
            field=models.DecimalField(decimal_places=2, default=25.0, max_digits=50),
        ),
        migrations.AddField(
            model_name='cart',
            name='ingredient_items',
            field=models.ManyToManyField(blank=True, to='client.IngredientItem'),
        ),
        migrations.AddField(
            model_name='cart',
            name='package_items',
            field=models.ManyToManyField(blank=True, to='client.PackageItem'),
        ),
    ]
