# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='category',
            field=models.CharField(choices=[('kr', '한식'), ('ch', '중식'), ('jp', '일식'), ('ws', '양식')], default='kr', max_length=2),
        ),
    ]
