# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0002_partner_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='category',
            field=models.CharField(choices=[('mt', '정육'), ('sf', '해산물'), ('rc', '밥'), ('vg', '음료'), ('kc', '김치'), ('eg', '알류'), ('pf', '가공식품'), ('fp', '냉장식품'), ('fr', '과일'), ('bv', '음료'), ('nt', '견과'), ('sn', '간식')], default='mt', max_length=2),
        ),
    ]
