# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0003_ingredient_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='score',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='별점'),
            preserve_default=False,
        ),
    ]
