# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0004_ingredient_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hashtag',
            name='id',
        ),
        migrations.AlterField(
            model_name='hashtag',
            name='name',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
    ]
