# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 22:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0005_auto_20170219_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='score_string',
            field=models.CharField(default=1, max_length=1),
            preserve_default=False,
        ),
    ]
