# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0006_ingredient_score_string'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='score_string',
            field=models.CharField(max_length=5),
        ),
    ]
