# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 00:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0007_auto_20170221_1703'),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='메뉴 이미지')),
                ('name', models.CharField(max_length=50, verbose_name='메뉴명')),
                ('price', models.PositiveIntegerField(verbose_name='가격')),
                ('category', models.CharField(choices=[('sd', '반찬'), ('st', '국/찌개'), ('ws', '양식'), ('ko', '한식'), ('sm', '간편요리'), ('sp', '스페셜요리')], default='sd', max_length=2)),
                ('score', models.PositiveSmallIntegerField(verbose_name='별점')),
                ('score_string', models.CharField(max_length=5)),
                ('hashtag', models.ManyToManyField(to='partner.HashTag')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partner.Partner')),
            ],
        ),
    ]
