# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-20 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0009_auto_20170319_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='category',
            field=models.CharField(choices=[('mt', '정육'), ('sf', '해산물'), ('rc', '쌀'), ('vg', '채소'), ('eg', '알류'), ('pf', '가공&냉장'), ('fr', '과일'), ('sn', '간식')], default='mt', max_length=2),
        ),
    ]
