# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0010_auto_20170320_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='introduction',
            field=models.CharField(default=0, max_length=100, verbose_name='레시피 소개'),
            preserve_default=False,
        ),
    ]
