# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-05 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0011_package_introduction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='패키지 이미지'),
        ),
        migrations.AlterField(
            model_name='package',
            name='introduction',
            field=models.CharField(max_length=100, verbose_name='패키지 소개'),
        ),
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(max_length=50, verbose_name='패키지명'),
        ),
    ]
